LAMMPS (8 Feb 2019)
  using 1 OpenMP thread(s) per MPI task
# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  0
variable                                    potential                 string ../../../../potentials/CuNi.lammps.eam
variable                                    potential_type            string eam/alloy

# Geometric
variable                                    side                      equal  17
variable                                    unit_cell_type            string hcp
variable                                    lattice_parm              equal  5.0

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
lattice                                     hcp ${lattice_parm}
lattice                                     hcp 5
Lattice spacing in x,y,z = 5 8.66025 8.16497
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 17 0 ${side}
region                                      my_box block 0 17 0 17 0 17
create_box                                  2 my_box
Created orthogonal box = (0 0 0) to (85 147.224 138.804)
  1 by 1 by 1 MPI processor grid
create_atoms                                1 box
Created 19652 atoms
  Time spent = 0.00682279 secs
set                                         group all type/fraction 2 ${fraction} 1
set                                         group all type/fraction 2 0 1
  0 settings made for type/fraction

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_style                                  eam/alloy
pair_coeff                                  * * ${potential} Cu Ni
pair_coeff                                  * * ../../../../potentials/CuNi.lammps.eam Cu Ni

################################################################################

# Computed values by LAMMPS
compute                                     Temp        all   temp
compute                                     Press       all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    Vol         equal vol
variable                                    Enth        equal enthalpy

################################################################################

# Start of run
fix 1 all box/relax iso 0.0 vmax 0.005
fix 2 all setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-10 1.0e-9 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 21 36 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.914 | 9.914 | 9.914 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -4051.4356            0   -4051.4356   -5754.4619    1737007.8 
      27            0   -6786.8246            0   -6786.8246 0.0076252347    1216760.9 
Loop time of 1.35903 on 1 procs for 27 steps with 19652 atoms

96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4051.43560867     -6786.82462415     -6786.82462421
  Force two-norm initial, final = 18716.2 0.0195615
  Force max component initial, final = 18716.2 0.0195615
  Final line search alpha, max atom move = 0.0311638 0.000609609
  Iterations, force evaluations = 27 32

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62131    | 0.62131    | 0.62131    |   0.0 | 45.72
Neigh   | 0.61468    | 0.61468    | 0.61468    |   0.0 | 45.23
Comm    | 0.032886   | 0.032886   | 0.032886   |   0.0 |  2.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.004327   | 0.004327   | 0.004327   |   0.0 |  0.32
Other   |            | 0.08583    |            |       |  6.32

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11129 ave 11129 max 11129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    373388 ave 373388 max 373388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373388
Ave neighs/atom = 19
Neighbor list builds = 31
Dangerous builds = 30
unfix 1
unfix 2

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump                                        my_dump_rate all custom 1 traj.lammpstrj id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file ${data_file_characteristics}
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file system.txt

run 0
Per MPI rank memory allocation (min/avg/max) = 11.28 | 11.28 | 11.28 Mbytes
Step Temp E_pair E_mol TotEng Press 
      27            0   -6786.8246            0   -6786.8246 0.0076252347 
Loop time of 1.05482e-05 on 1 procs for 0 steps with 19652 atoms

151.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.055e-05  |            |       |100.00

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    11129 ave 11129 max 11129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    373388 ave 373388 max 373388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 373388
Ave neighs/atom = 19
Neighbor list builds = 0
Dangerous builds = 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_data                                  final.dat
write_restart                               ${data_restart}
write_restart                               restart.rest
Total wall time: 0:00:01
