LAMMPS (8 Feb 2019)
  using 1 OpenMP thread(s) per MPI task
# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  1
variable                                    potential                 string ../../../../potentials/LaAl.lammps.eam
variable                                    potential_type            string eam/alloy

# Geometric
variable                                    side                      equal  17
variable                                    unit_cell_type            string fcc
variable                                    lattice_parm              equal  5.0

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
lattice                                     fcc ${lattice_parm}
lattice                                     fcc 5
Lattice spacing in x,y,z = 5 5 5
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 17 0 ${side}
region                                      my_box block 0 17 0 17 0 17
create_box                                  2 my_box
Created orthogonal box = (0 0 0) to (85 85 85)
  1 by 1 by 1 MPI processor grid
create_atoms                                1 box
Created 19652 atoms
  Time spent = 0.00655769 secs
set                                         group all type/fraction 2 ${fraction} 1
set                                         group all type/fraction 2 1 1
  19652 settings made for type/fraction

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_style                                  eam/alloy
pair_coeff                                  * * ${potential} La Al
pair_coeff                                  * * ../../../../potentials/LaAl.lammps.eam La Al

################################################################################

# Computed values by LAMMPS
compute                                     Temp        all   temp
compute                                     Press       all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    Vol         equal vol
variable                                    Enth        equal enthalpy

################################################################################

# Start of run
fix 1 all box/relax iso 0.0 vmax 0.005
fix 2 all setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-10 1.0e-9 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.49 | 15.49 | 15.49 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -48246.754            0   -48246.754   -120366.65       614125 
      42            0   -65914.589            0   -65914.589  -0.28886437    318641.02 
Loop time of 4.75163 on 1 procs for 42 steps with 19652 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -48246.7541702     -65914.5893053     -65914.5893083
  Force two-norm initial, final = 138412 0.214482
  Force max component initial, final = 138412 0.214482
  Final line search alpha, max atom move = 0.0010768 0.000230954
  Iterations, force evaluations = 42 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4594     | 3.4594     | 3.4594     |   0.0 | 72.80
Neigh   | 1.1373     | 1.1373     | 1.1373     |   0.0 | 23.93
Comm    | 0.032625   | 0.032625   | 0.032625   |   0.0 |  0.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0060346  | 0.0060346  | 0.0060346  |   0.0 |  0.13
Other   |            | 0.1163     |            |       |  2.45

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20102 ave 20102 max 20102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.72938e+06 ave 1.72938e+06 max 1.72938e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1729376
Ave neighs/atom = 88
Neighbor list builds = 20
Dangerous builds = 0
unfix 1
unfix 2

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump                                        my_dump_rate all custom 1 traj.lammpstrj id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file ${data_file_characteristics}
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file system.txt

run 0
Per MPI rank memory allocation (min/avg/max) = 19.57 | 19.57 | 19.57 Mbytes
Step Temp E_pair E_mol TotEng Press 
      42            0   -65914.589            0   -65914.589  -0.28886437 
Loop time of 9.42871e-06 on 1 procs for 0 steps with 19652 atoms

159.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.429e-06  |            |       |100.00

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20102 ave 20102 max 20102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.37564e+06 ave 1.37564e+06 max 1.37564e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1375640
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_data                                  final.dat
write_restart                               ${data_restart}
write_restart                               restart.rest
Total wall time: 0:00:05
