LAMMPS (8 Feb 2019)
  using 1 OpenMP thread(s) per MPI task
# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  1
variable                                    potential                 string ../../../../potentials/AlSm.eam.lammps.fs
variable                                    potential_type            string eam/fs

# Geometric
variable                                    side                      equal  17
variable                                    unit_cell_type            string hcp
variable                                    lattice_parm              equal  5.0

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
lattice                                     hcp ${lattice_parm}
lattice                                     hcp 5
Lattice spacing in x,y,z = 5 8.66025 8.16497
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 17 0 ${side}
region                                      my_box block 0 17 0 17 0 17
create_box                                  2 my_box
Created orthogonal box = (0 0 0) to (85 147.224 138.804)
  1 by 1 by 1 MPI processor grid
create_atoms                                1 box
Created 19652 atoms
  Time spent = 0.00829236 secs
set                                         group all type/fraction 2 ${fraction} 1
set                                         group all type/fraction 2 1 1
  19652 settings made for type/fraction

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_style                                  eam/fs
pair_coeff                                  * * ${potential} Al Sm
pair_coeff                                  * * ../../../../potentials/AlSm.eam.lammps.fs Al Sm

################################################################################

# Computed values by LAMMPS
compute                                     Temp        all   temp
compute                                     Press       all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    Vol         equal vol
variable                                    Enth        equal enthalpy

################################################################################

# Start of run
fix 1 all box/relax iso 0.0 vmax 0.005
fix 2 all setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-10 1.0e-9 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 17 30 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.11 | 11.11 | 11.11 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -39858.805            0   -39858.805   -97060.078    1737007.8 
      57            0   -94628.979            0   -94628.979    -0.255129    674286.72 
Loop time of 5.80482 on 1 procs for 57 steps with 19652 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -39858.8051742     -94628.9786635     -94628.9786706
  Force two-norm initial, final = 315685 0.441572
  Force max component initial, final = 315685 0.441572
  Final line search alpha, max atom move = 0.000866604 0.000382667
  Iterations, force evaluations = 57 60

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3311     | 3.3311     | 3.3311     |   0.0 | 57.38
Neigh   | 2.2051     | 2.2051     | 2.2051     |   0.0 | 37.99
Comm    | 0.080906   | 0.080906   | 0.080906   |   0.0 |  1.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0079554  | 0.0079554  | 0.0079554  |   0.0 |  0.14
Other   |            | 0.1798     |            |       |  3.10

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17708 ave 17708 max 17708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.31668e+06 ave 1.31668e+06 max 1.31668e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1316684
Ave neighs/atom = 67
Neighbor list builds = 55
Dangerous builds = 55
unfix 1
unfix 2

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump                                        my_dump_rate all custom 1 traj.lammpstrj id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file ${data_file_characteristics}
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file system.txt

run 0
Per MPI rank memory allocation (min/avg/max) = 17.96 | 17.96 | 17.96 Mbytes
Step Temp E_pair E_mol TotEng Press 
      57            0   -94628.979            0   -94628.979    -0.255129 
Loop time of 9.68017e-06 on 1 procs for 0 steps with 19652 atoms

165.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.68e-06   |            |       |100.00

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17708 ave 17708 max 17708 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.31668e+06 ave 1.31668e+06 max 1.31668e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1316684
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_data                                  final.dat
write_restart                               ${data_restart}
write_restart                               restart.rest
Total wall time: 0:00:06
