LAMMPS (8 Feb 2019)
  using 1 OpenMP thread(s) per MPI task
# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  1
variable                                    potential                 string ../../../../potentials/MgY.lammps.eam
variable                                    potential_type            string eam/alloy

# Geometric
variable                                    side                      equal  17
variable                                    unit_cell_type            string bcc
variable                                    lattice_parm              equal  5.0

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
lattice                                     bcc ${lattice_parm}
lattice                                     bcc 5
Lattice spacing in x,y,z = 5 5 5
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 17 0 ${side}
region                                      my_box block 0 17 0 17 0 17
create_box                                  2 my_box
Created orthogonal box = (0 0 0) to (85 85 85)
  1 by 1 by 1 MPI processor grid
create_atoms                                1 box
Created 9826 atoms
  Time spent = 0.00196054 secs
set                                         group all type/fraction 2 ${fraction} 1
set                                         group all type/fraction 2 1 1
  9826 settings made for type/fraction

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_style                                  eam/alloy
pair_coeff                                  * * ${potential} Mg Y
pair_coeff                                  * * ../../../../potentials/MgY.lammps.eam Mg Y

################################################################################

# Computed values by LAMMPS
compute                                     Temp        all   temp
compute                                     Press       all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    Vol         equal vol
variable                                    Enth        equal enthalpy

################################################################################

# Start of run
fix 1 all box/relax iso 0.0 vmax 0.005
fix 2 all setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-10 1.0e-9 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.225 | 9.225 | 9.225 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -29426.383            0   -29426.383   -89308.911       614125 
      45            0   -43214.448            0   -43214.448 -0.080178805    301677.41 
Loop time of 0.819033 on 1 procs for 45 steps with 9826 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -29426.3830145     -43214.4475856     -43214.4475864
  Force two-norm initial, final = 102698 0.0574008
  Force max component initial, final = 102698 0.0574008
  Final line search alpha, max atom move = 0.00361584 0.000207552
  Iterations, force evaluations = 45 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51655    | 0.51655    | 0.51655    |   0.0 | 63.07
Neigh   | 0.24268    | 0.24268    | 0.24268    |   0.0 | 29.63
Comm    | 0.011352   | 0.011352   | 0.011352   |   0.0 |  1.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0024572  | 0.0024572  | 0.0024572  |   0.0 |  0.30
Other   |            | 0.04599    |            |       |  5.62

Nlocal:    9826 ave 9826 max 9826 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10083 ave 10083 max 10083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    314432 ave 314432 max 314432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 314432
Ave neighs/atom = 32
Neighbor list builds = 21
Dangerous builds = 0
unfix 1
unfix 2

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump                                        my_dump_rate all custom 1 traj.lammpstrj id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file ${data_file_characteristics}
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file system.txt

run 0
Per MPI rank memory allocation (min/avg/max) = 9.798 | 9.798 | 9.798 Mbytes
Step Temp E_pair E_mol TotEng Press 
      45            0   -43214.448            0   -43214.448 -0.080178805 
Loop time of 6.87689e-06 on 1 procs for 0 steps with 9826 atoms

174.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.877e-06  |            |       |100.00

Nlocal:    9826 ave 9826 max 9826 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10083 ave 10083 max 10083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    314432 ave 314432 max 314432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 314432
Ave neighs/atom = 32
Neighbor list builds = 0
Dangerous builds = 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_data                                  final.dat
write_restart                               ${data_restart}
write_restart                               restart.rest
Total wall time: 0:00:00
