# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  #replace_second_element_fraction#
variable                                    potential                 string #replace_potential#
variable                                    potential_type            string #replace_potential_type#

# Geometric
variable                                    side                      equal  #replace_side#
variable                                    unit_cell_type            string #replace_unit_cell_type#
variable                                    lattice_parm              equal  #replace_lattice_param#

# Time variables
variable                                    mytimestep                equal  #replace_timestep#

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
create_box                                  2 my_box
create_atoms                                1 box
set                                         group all type/fraction 2 ${fraction} 1

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_coeff                                  * * ${potential} #replace_elements#

################################################################################

# Computed values by LAMMPS
compute                                     mytemp      all   temp
compute                                     mypress     all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    myvol       equal vol

################################################################################

# Time step
timestep                                    ${mytimestep}

################################################################################

# Start of run
min_style #replace_min_style#
#replace_holds#

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_mytemp c_mypress v_myvol c_PE c_KE file ${data_file_characteristics}

run 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
