potential,element,phase,TimeStep,c_Temp,c_Press,v_Vol,c_PE,c_KE,v_Enth
LaAl.lammps.eam,Al,hcp,90,0,-0.0231674,320278.0,-65931.6,0,-65931.6
LaAl.lammps.eam,Al,fcc,42,0,-0.288864,318641.0,-65914.6,0,-65914.6
LaAl.lammps.eam,Al,bcc,75,0,1.46959,160841.0,-32339.9,0,-32339.7
LaAl.lammps.eam,La,hcp,52,0,-0.0111026,735061.0,-87375.3,0,-87375.3
LaAl.lammps.eam,La,fcc,15,0,-0.00376659,738731.0,-87339.0,0,-87339.0
LaAl.lammps.eam,La,bcc,33,0,-0.0131539,374746.0,-43034.5,0,-43034.5
CuNi.lammps.eam,Cu,hcp,27,0,0.00762523,1216760.0,-6786.82,0,-6786.82
CuNi.lammps.eam,Cu,fcc,58,0,6.02435e-05,229310.0,-69582.3,0,-69582.3
CuNi.lammps.eam,Cu,bcc,88,0,-0.176886,114320.0,-34583.0,0,-34583.0
CuNi.lammps.eam,Ni,hcp,104,0,-1.09635,212906.0,-87597.7,0,-87597.9
CuNi.lammps.eam,Ni,fcc,63,0,-0.277363,211572.0,-87472.6,0,-87472.6
CuNi.lammps.eam,Ni,bcc,91,0,-0.214193,106484.0,-43070.3,0,-43070.3
NiZr.lammps.eam,Zr,hcp,74,0,-6.45959e-05,463112.0,-124276.0,0,-124276.0
NiZr.lammps.eam,Zr,fcc,21,0,-0.0606004,461821.0,-124404.0,0,-124404.0
NiZr.lammps.eam,Zr,bcc,59,0,0.401927,224611.0,-62081.0,0,-62080.9
NiZr.lammps.eam,Ni,hcp,104,0,-0.102519,213041.0,-87458.8,0,-87458.8
NiZr.lammps.eam,Ni,fcc,62,0,0.841437,211272.0,-87472.7,0,-87472.6
NiZr.lammps.eam,Ni,bcc,92,0,-0.0772191,106482.0,-43410.8,0,-43410.8
PdSi.lammps.eam,Si,hcp,50,0,0.0321235,772138.0,-63557.8,0,-63557.8
PdSi.lammps.eam,Si,fcc,18,0,-5.08284e-06,777533.0,-63452.7,0,-63452.7
PdSi.lammps.eam,Si,bcc,77,0,0.0149673,153230.0,-39001.4,0,-39001.4
PdSi.lammps.eam,Pd,hcp,4,0,-0.0112973,1699440.0,-35400.1,0,-35400.1
PdSi.lammps.eam,Pd,fcc,46,0,1.98848,294622.0,-76901.5,0,-76901.1
PdSi.lammps.eam,Pd,bcc,15,0,-0.00247838,740611.0,-17953.9,0,-17953.9
ZrAl.lammps.eam,Al,hcp,90,0,0.0384317,320479.0,-66114.3,0,-66114.3
ZrAl.lammps.eam,Al,fcc,43,0,-3112.24,317894.0,-65853.2,0,-66470.7
ZrAl.lammps.eam,Al,bcc,76,0,-0.0387232,159512.0,-32519.1,0,-32519.1
ZrAl.lammps.eam,Zr,hcp,74,0,1.63674,456511.0,-124191.0,0,-124190.0
ZrAl.lammps.eam,Zr,fcc,21,0,-0.105874,461736.0,-124334.0,0,-124334.0
ZrAl.lammps.eam,Zr,bcc,59,0,-0.063848,225722.0,-61536.9,0,-61536.9
MgCu.lammps.eam,Mg,hcp,9,0,0.00134667,1880860.0,-8175.88,0,-8175.88
MgCu.lammps.eam,Mg,fcc,22,0,-0.0102935,448026.0,-29789.3,0,-29789.3
MgCu.lammps.eam,Mg,bcc,60,0,-0.017015,220044.0,-14406.0,0,-14406.0
MgCu.lammps.eam,Cu,hcp,4,0,0.000193392,1726950.0,-16454.0,0,-16454.0
MgCu.lammps.eam,Cu,fcc,59,0,7.10725e-05,228928.0,-69588.0,0,-69588.0
MgCu.lammps.eam,Cu,bcc,28,0,0.0264118,884645.0,-7867.03,0,-7867.02
AlAg.lammps.eam,Al,hcp,88,0,-0.137633,323723.0,-66119.8,0,-66119.8
AlAg.lammps.eam,Al,fcc,43,0,1.31627,318751.0,-66056.4,0,-66056.2
AlAg.lammps.eam,Al,bcc,76,0,-0.380151,158792.0,-32440.6,0,-32440.6
AlAg.lammps.eam,Ag,hcp,87,0,-0.198899,331369.0,-56163.7,0,-56163.8
AlAg.lammps.eam,Ag,fcc,40,0,0.648843,331005.0,-56032.5,0,-56032.3
AlAg.lammps.eam,Ag,bcc,73,0,-0.138803,167879.0,-27769.5,0,-27769.6
AlSm.eam.lammps.fs,Al,hcp,88,0,-778.131,325208.0,-76273.6,0,-76431.5
AlSm.eam.lammps.fs,Al,fcc,41,0,-0.103611,324183.0,-76744.0,0,-76744.0
AlSm.eam.lammps.fs,Al,bcc,74,0,0.0628049,164435.0,-37464.7,0,-37464.7
AlSm.eam.lammps.fs,Sm,hcp,57,0,-0.255129,674287.0,-94629.0,0,-94629.1
AlSm.eam.lammps.fs,Sm,fcc,13,0,0.0613638,714454.0,-96092.8,0,-96092.8
AlSm.eam.lammps.fs,Sm,bcc,40,0,-0.376338,335307.0,-47754.5,0,-47754.5
SmAl.lammps.eam,Al,hcp,89,0,-0.123179,326275.0,-65273.1,0,-65273.1
SmAl.lammps.eam,Al,fcc,41,0,0.526333,320403.0,-66059.1,0,-66059.0
SmAl.lammps.eam,Al,bcc,75,0,-0.0975968,163650.0,-31872.8,0,-31872.8
SmAl.lammps.eam,Sm,hcp,58,0,8.93085e-06,634929.0,-42111.6,0,-42111.6
SmAl.lammps.eam,Sm,fcc,4,0,-0.017031,632232.0,-42107.2,0,-42107.2
SmAl.lammps.eam,Sm,bcc,40,0,0.00170231,329400.0,-20931.4,0,-20931.4
ZrCu.lammps.eam,Cu,hcp,102,0,-370.579,228960.0,-69448.1,0,-69501.1
ZrCu.lammps.eam,Cu,fcc,59,0,-0.326054,228665.0,-69591.5,0,-69591.6
ZrCu.lammps.eam,Cu,bcc,88,0,-0.228437,115269.0,-34452.5,0,-34452.5
ZrCu.lammps.eam,Zr,hcp,73,0,0.00382471,456415.0,-124164.0,0,-124164.0
ZrCu.lammps.eam,Zr,fcc,21,0,1.77841,459455.0,-124059.0,0,-124059.0
ZrCu.lammps.eam,Zr,bcc,60,0,-0.289719,223990.0,-61783.9,0,-61783.9
MgY.lammps.eam,Y,hcp,58,0,-0.0038881,651925.0,-85856.0,0,-85856.0
MgY.lammps.eam,Y,fcc,7,0,-0.000153911,657633.0,-85908.3,0,-85908.3
MgY.lammps.eam,Y,bcc,45,0,-0.0801788,301677.0,-43214.4,0,-43214.5
MgY.lammps.eam,Mg,hcp,76,0,-0.00397152,448422.0,-29694.9,0,-29694.9
MgY.lammps.eam,Mg,fcc,22,0,0.0624407,447917.0,-29722.0,0,-29722.0
MgY.lammps.eam,Mg,bcc,60,0,-0.0069726,220479.0,-14393.8,0,-14393.8
CuAl.lammps.eam,Al,hcp,89,0,-739.153,327779.0,-65466.7,0,-65617.9
CuAl.lammps.eam,Al,fcc,40,0,0.000113994,326648.0,-65922.3,0,-65922.3
CuAl.lammps.eam,Al,bcc,73,0,-0.0367148,166282.0,-32309.8,0,-32309.8
CuAl.lammps.eam,Cu,hcp,101,0,-0.103495,235873.0,-69414.6,0,-69414.6
CuAl.lammps.eam,Cu,fcc,57,0,-0.242301,235754.0,-69624.0,0,-69624.1
CuAl.lammps.eam,Cu,bcc,87,0,-0.136467,118055.0,-34490.1,0,-34490.1
