LAMMPS (8 Feb 2019)
  using 1 OpenMP thread(s) per MPI task
# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  1
variable                                    potential                 string ../../../../potentials/NiZr.lammps.eam
variable                                    potential_type            string eam/alloy

# Geometric
variable                                    side                      equal  17
variable                                    unit_cell_type            string fcc
variable                                    lattice_parm              equal  5.0

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
lattice                                     fcc ${lattice_parm}
lattice                                     fcc 5
Lattice spacing in x,y,z = 5 5 5
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 17 0 ${side}
region                                      my_box block 0 17 0 17 0 17
create_box                                  2 my_box
Created orthogonal box = (0 0 0) to (85 85 85)
  1 by 1 by 1 MPI processor grid
create_atoms                                1 box
Created 19652 atoms
  Time spent = 0.00828858 secs
set                                         group all type/fraction 2 ${fraction} 1
set                                         group all type/fraction 2 1 1
  19652 settings made for type/fraction

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_style                                  eam/alloy
pair_coeff                                  * * ${potential} Ni Zr
pair_coeff                                  * * ../../../../potentials/NiZr.lammps.eam Ni Zr

################################################################################

# Computed values by LAMMPS
compute                                     Temp        all   temp
compute                                     Press       all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    Vol         equal vol
variable                                    Enth        equal enthalpy

################################################################################

# Start of run
fix 1 all box/relax iso 0.0 vmax 0.005
fix 2 all setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-10 1.0e-9 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.49 | 15.49 | 15.49 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -114050.13            0   -114050.13   -168296.86       614125 
      21            0   -124404.35            0   -124404.35 -0.060600395    461820.57 
Loop time of 3.98757 on 1 procs for 21 steps with 19652 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
           -114050.125      -124404.35001      -124404.35001
  Force two-norm initial, final = 193528 0.0576263
  Force max component initial, final = 193528 0.0576263
  Final line search alpha, max atom move = 2.64789e-06 1.52588e-07
  Iterations, force evaluations = 21 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4242     | 3.4242     | 3.4242     |   0.0 | 85.87
Neigh   | 0.41408    | 0.41408    | 0.41408    |   0.0 | 10.38
Comm    | 0.024689   | 0.024689   | 0.024689   |   0.0 |  0.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0072907  | 0.0072907  | 0.0072907  |   0.0 |  0.18
Other   |            | 0.1173     |            |       |  2.94

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    14808 ave 14808 max 14808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    845036 ave 845036 max 845036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 845036
Ave neighs/atom = 43
Neighbor list builds = 9
Dangerous builds = 0
unfix 1
unfix 2

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump                                        my_dump_rate all custom 1 traj.lammpstrj id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file ${data_file_characteristics}
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file system.txt

run 0
Per MPI rank memory allocation (min/avg/max) = 15.97 | 15.97 | 15.97 Mbytes
Step Temp E_pair E_mol TotEng Press 
      21            0   -124404.35            0   -124404.35 -0.060600395 
Loop time of 8.99797e-06 on 1 procs for 0 steps with 19652 atoms

166.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.998e-06  |            |       |100.00

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    14808 ave 14808 max 14808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    845036 ave 845036 max 845036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 845036
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_data                                  final.dat
write_restart                               ${data_restart}
write_restart                               restart.rest
Total wall time: 0:00:04
