# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  0
variable                                    potential                 string ../../../../potentials/PdSi.lammps.eam
variable                                    potential_type            string eam/alloy

# Geometric
variable                                    side                      equal  17
variable                                    unit_cell_type            string hcp
variable                                    lattice_parm              equal  5.0

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
create_box                                  2 my_box
create_atoms                                1 box
set                                         group all type/fraction 2 ${fraction} 1

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_coeff                                  * * ${potential} Pd Si

################################################################################

# Computed values by LAMMPS
compute                                     Temp        all   temp
compute                                     Press       all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    Vol         equal vol
variable                                    Enth        equal enthalpy

################################################################################

# Start of run
fix 1 all box/relax iso 0.0 vmax 0.005
fix 2 all setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-10 1.0e-9 1000 10000
unfix 1
unfix 2

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file ${data_file_characteristics}

run 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
