LAMMPS (8 Feb 2019)
  using 1 OpenMP thread(s) per MPI task
# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  0
variable                                    potential                 string ../../../../potentials/CuNi.lammps.eam
variable                                    potential_type            string eam/alloy

# Geometric
variable                                    side                      equal  17
variable                                    unit_cell_type            string fcc
variable                                    lattice_parm              equal  5.0

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
lattice                                     fcc ${lattice_parm}
lattice                                     fcc 5
Lattice spacing in x,y,z = 5 5 5
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 17 0 ${side}
region                                      my_box block 0 17 0 17 0 17
create_box                                  2 my_box
Created orthogonal box = (0 0 0) to (85 85 85)
  1 by 1 by 1 MPI processor grid
create_atoms                                1 box
Created 19652 atoms
  Time spent = 0.0733092 secs
set                                         group all type/fraction 2 ${fraction} 1
set                                         group all type/fraction 2 0 1
  0 settings made for type/fraction

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_style                                  eam/alloy
pair_coeff                                  * * ${potential} Cu Ni
pair_coeff                                  * * ../../../../potentials/CuNi.lammps.eam Cu Ni

################################################################################

# Computed values by LAMMPS
compute                                     Temp        all   temp
compute                                     Press       all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    Vol         equal vol
variable                                    Enth        equal enthalpy

################################################################################

# Start of run
fix 1 all box/relax iso 0.0 vmax 0.005
fix 2 all setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-10 1.0e-9 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.2
  ghost atom cutoff = 8.2
  binsize = 4.1, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.48 | 15.48 | 15.48 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -22884.68            0    -22884.68   -143158.38       614125 
      58            0   -69582.262            0   -69582.262 6.0243819e-05    229309.71 
Loop time of 9.13432 on 1 procs for 58 steps with 19652 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -22884.6802784     -69582.2616607     -69582.2616612
  Force two-norm initial, final = 164621 3.59217e-05
  Force max component initial, final = 164621 3.59217e-05
  Final line search alpha, max atom move = 1.99729e-05 7.17463e-10
  Iterations, force evaluations = 58 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3071     | 7.3071     | 7.3071     |   0.0 | 80.00
Neigh   | 1.5686     | 1.5686     | 1.5686     |   0.0 | 17.17
Comm    | 0.049694   | 0.049694   | 0.049694   |   0.0 |  0.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.011281   | 0.011281   | 0.011281   |   0.0 |  0.12
Other   |            | 0.1976     |            |       |  2.16

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20102 ave 20102 max 20102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.9652e+06 ave 1.9652e+06 max 1.9652e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1965200
Ave neighs/atom = 100
Neighbor list builds = 28
Dangerous builds = 0
unfix 1
unfix 2

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump                                        my_dump_rate all custom 1 traj.lammpstrj id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file ${data_file_characteristics}
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file system.txt

run 0
Per MPI rank memory allocation (min/avg/max) = 20.69 | 20.69 | 20.69 Mbytes
Step Temp E_pair E_mol TotEng Press 
      58            0   -69582.262            0   -69582.262 6.0243516e-05 
Loop time of 9.71183e-06 on 1 procs for 0 steps with 19652 atoms

164.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.712e-06  |            |       |100.00

Nlocal:    19652 ave 19652 max 19652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    20102 ave 20102 max 20102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.9652e+06 ave 1.9652e+06 max 1.9652e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1965200
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_data                                  final.dat
write_restart                               ${data_restart}
write_restart                               restart.rest
Total wall time: 0:00:09
