LAMMPS (8 Feb 2019)
  using 1 OpenMP thread(s) per MPI task
# Written by Lane enrique Schultz

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    fraction                  equal  1
variable                                    potential                 string ../../../../potentials/AlSm.eam.lammps.fs
variable                                    potential_type            string eam/fs

# Geometric
variable                                    side                      equal  17
variable                                    unit_cell_type            string bcc
variable                                    lattice_parm              equal  5.0

# Data output
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
lattice                                     ${unit_cell_type} ${lattice_parm}
lattice                                     bcc ${lattice_parm}
lattice                                     bcc 5
Lattice spacing in x,y,z = 5 5 5
region                                      my_box block 0 ${side} 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 ${side} 0 ${side}
region                                      my_box block 0 17 0 17 0 ${side}
region                                      my_box block 0 17 0 17 0 17
create_box                                  2 my_box
Created orthogonal box = (0 0 0) to (85 85 85)
  1 by 1 by 1 MPI processor grid
create_atoms                                1 box
Created 9826 atoms
  Time spent = 0.00368173 secs
set                                         group all type/fraction 2 ${fraction} 1
set                                         group all type/fraction 2 1 1
  9826 settings made for type/fraction

################################################################################

# Potential Data
pair_style                                  ${potential_type}
pair_style                                  eam/fs
pair_coeff                                  * * ${potential} Al Sm
pair_coeff                                  * * ../../../../potentials/AlSm.eam.lammps.fs Al Sm

################################################################################

# Computed values by LAMMPS
compute                                     Temp        all   temp
compute                                     Press       all   pressure thermo_temp
compute                                     PE          all   pe
compute                                     KE          all   ke

# Computed variables
variable                                    Vol         equal vol
variable                                    Enth        equal enthalpy

################################################################################

# Start of run
fix 1 all box/relax iso 0.0 vmax 0.005
fix 2 all setforce 0.0 0.0 0.0
min_style cg
minimize 1.0e-10 1.0e-9 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 17 17 17
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.741 | 9.741 | 9.741 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -35082.858            0   -35082.858   -120843.89       614125 
      40            0   -47754.458            0   -47754.458  -0.37633813    335306.59 
Loop time of 2.05196 on 1 procs for 40 steps with 9826 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -35082.8584045     -47754.4576828     -47754.4576853
  Force two-norm initial, final = 138961 0.289092
  Force max component initial, final = 138961 0.289092
  Final line search alpha, max atom move = 0.00196636 0.00056846
  Iterations, force evaluations = 40 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4935     | 1.4935     | 1.4935     |   0.0 | 72.78
Neigh   | 0.46839    | 0.46839    | 0.46839    |   0.0 | 22.83
Comm    | 0.020556   | 0.020556   | 0.020556   |   0.0 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0030684  | 0.0030684  | 0.0030684  |   0.0 |  0.15
Other   |            | 0.06648    |            |       |  3.24

Nlocal:    9826 ave 9826 max 9826 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10083 ave 10083 max 10083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    668168 ave 668168 max 668168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 668168
Ave neighs/atom = 68
Neighbor list builds = 19
Dangerous builds = 0
unfix 1
unfix 2

################################################################################

# Save atom positions at an interval
dump                                        my_dump_rate all custom 1 ${data_file_dump_rate} id type xu yu zu
dump                                        my_dump_rate all custom 1 traj.lammpstrj id type xu yu zu
dump_modify                                 my_dump_rate sort id

################################################################################

# Open save data
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file ${data_file_characteristics}
fix                                         data_saving all ave/time 1 1 1 c_Temp c_Press v_Vol c_PE c_KE v_Enth file system.txt

run 0
Per MPI rank memory allocation (min/avg/max) = 11 | 11 | 11 Mbytes
Step Temp E_pair E_mol TotEng Press 
      40            0   -47754.458            0   -47754.458  -0.37633813 
Loop time of 1.35493e-05 on 1 procs for 0 steps with 9826 atoms

147.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.355e-05  |            |       |100.00

Nlocal:    9826 ave 9826 max 9826 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    10083 ave 10083 max 10083 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    550256 ave 550256 max 550256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 550256
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0

# Close save data
unfix                                       data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_data                                  final.dat
write_restart                               ${data_restart}
write_restart                               restart.rest
Total wall time: 0:00:02
